{
  "expo": {
    "name": "MovieStream",
    "slug": "MovieStreamApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moviestream.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      },
      "package": "com.moviestream.app",
      "versionCode": 1,
      "permissions": []
    }
  }
}
